* {
    /* --- Blue theme... --- */
    bg0: #040A10; 
    bg1: #4875AB; 
    bg2: #225DB1; 
    bg3: #1F60C1;     
    fg0: #a1c2e1; 
    fg1: @foreground; 
    fg2: #a1c2e1; 
    fg3: #4875AB;

    /* --- Template --- */
    font:   "JetBrainsMono Nerd Font 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;
    border:         2px;
    border-color:   #225DB1; /* @urgent-background  */
    background-color: @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:         2px;
    border-radius:  16px;
    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
    text-color:         @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    text-color: @fg0;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
    text-color:         @bg0;
}

element-text {
    text-color: inherit;
}
