{
  "reload_style_on_change": true,
  //"output": ["HDMI-A-1"],
  "spacing": 4,
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "cava",
    "mpris",
    "network"
    //"custom/weather",
    //"hyprland/mode",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    //"custom/weather",
    //"hyprland/scratchpad",
    //"idle_inhibitor",
    "pulseaudio",
    "battery",
    "backlight",
    "clock",
    "tray"
  ],
  // Modules configuration
  	"battery": {
		"states": {
			"warning": 20,
			"critical": 10
		},
		"format": "{icon} {capacity}%",
		"format-time": "{H} hr {M} min",
		"format-icons": [
			"ˇ░éÄ", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"
		],
		"format-charging": "ˇ░ëü {capacity}%",
		//"min-length": 7,
		//"max-length": 7,
		"tooltip-format": "<b>Discharging</b>: {time}",
		"tooltip-format-charging": "<b>Charging</b>: {time}",
		"events": {
		"on-discharging-warning": "notify-send 'Battery Low (20%)' -u critical -i 'battery-020'",
		"on-discharging-critical": "notify-send 'Battery Critical (10%)' -u critical -i 'battery-010'",
		"on-charging-100": "notify-send 'Battery Full (100%)' -i 'battery-100-charged'"
		}
	},
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "´äĹ ",
      "default": "´äĹ ",
      "empty": "´äĹ ",
      "urgent": "! "
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "all-outputs": true,
    "format-empty": "Welcome!"
  },

  "network": {
    "interface": "wlp2s0", //depens of your wifi interface, use `ip link` to find it
    "format": "{ifname}",
    "format-wifi": "{ipaddr} ´çź ",
    "format-ethernet": "{ifname} ´âü ",
    "format-disconnected": "´ü▓ ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź ",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 45
  },

  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "format-icons": ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "mpris": {
    //"player": "firefox",
    "format": "{status_icon} {dynamic} ´Çü ",
    "format-paused": "{status_icon} <i>{dynamic}</i> ´Çü ",
    "interval": 1,
    "dynamic-len": 20,
    "status-icons": {
      "playing": "ÔľÂ",
      "paused": "ÔĆŞ",
      "stopped": "´üŹ"
    },
    "dynamic-order": ["title", "artist"]
    //"ignored-players": ["firefox"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "hyprland/mode": {
    "format": "{}"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "´őĺ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "load": {
    "format": "´Çô {}"
  },
  "clock": {
    "timezone": "America/Santiago",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "´ÇŚ {:%H:%M}",
    "format-alt": "´ü│ {:%a %F}"
  },
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --lang es -m --nerd",
    "return-type": "json"
  },
  "backlight": {
    "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ´Őö",
    "format-bluetooth-muted": "x {icon}´Őö",
    "format-muted": "x 0%",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "ˇ░éĹ",
      "headset": "ˇ░éĹ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol"
  }
}
