{
  "reload_style_on_change": true,
  "output": ["HDMI-A-1"],
  "spacing": 4,
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "cava",
    "mpris",
    "network"
    //"custom/weather",
    //"hyprland/mode",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/weather",
    //"hyprland/scratchpad",
    "idle_inhibitor",
    "pulseaudio",
    //"backlight",
    "clock",
    "tray"
  ],
  // Modules configuration

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "пДС",
      "default": "пДС",
      "empty": "пДС",
      "urgent": "!"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "all-outputs": true,
    "format-empty": "Welcome!"
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{ipaddr} пЗЂ ",
    "format-ethernet": "{ifname} пГБ",
    "format-disconnected": "пБ≤",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ ",
    "tooltip-format-ethernet": "{ifname} пГБ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 45
  },

  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/cava/config",
    "framerate": 30,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "format-icons": ["вЦБ", "вЦВ", "вЦГ", "вЦД", "вЦЕ", "вЦЖ", "вЦЗ", "вЦИ"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "mpris": {
    //"player": "firefox",
    "format": "{status_icon} {dynamic} пАБ ",
    "format-paused": "{status_icon} <i>{dynamic}</i> пАБ ",
    "interval": 1,
    "dynamic-len": 45,
    "status-icons": {
      "playing": "вЦґ",
      "paused": "вПЄ",
      "stopped": "пБН"
    },
    "dynamic-order": ["title", "artist"]
    //"ignored-players": ["firefox"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞"
    }
  },
  "hyprland/mode": {
    "format": "{}"
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пЛТ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "load": {
    "format": "пАУ {}"
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "пАЧ {:%H:%M}",
    "format-alt": "пБ≥ {:%a %F}"
  },
  "custom/weather": {
    "format": "{}¬∞",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --lang es -m --nerd",
    "return-type": "json"
  },
  //"backlight": {
  //  "device": "acpi_video1",
  //  "format": "{icon} {percent}%",
  //  "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
  //},
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% пКФ",
    "format-bluetooth-muted": "у∞Ж™ {icon}пКФ",
    "format-muted": "x 0%",
    "format-icons": {
      "headphone": "пА•",
      "hands-free": "у∞ВС",
      "headset": "у∞ВС",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["пА¶", "пАІ", "пА®"]
    },
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol"
  }
}
