! X colors.
! Generated by 'wal'
*foreground:        #a1c2e1
*background:        #040A10
*.foreground:       #a1c2e1
*.background:       #040A10
emacs*foreground:   #a1c2e1
emacs*background:   #040A10
URxvt*foreground:   #a1c2e1
XTerm*foreground:   #a1c2e1
UXTerm*foreground:  #a1c2e1
URxvt*background:   [100]#040A10
XTerm*background:   #040A10
UXTerm*background:  #040A10
URxvt*cursorColor:  #a1c2e1
XTerm*cursorColor:  #a1c2e1
UXTerm*cursorColor: #a1c2e1
URxvt*borderColor:  [100]#040A10

! Colors 0-15.
*.color0: #040A10
*color0:  #040A10
*.color1: #225DB1
*color1:  #225DB1
*.color2: #4875AB
*color2:  #4875AB
*.color3: #1F60C1
*color3:  #1F60C1
*.color4: #3276C5
*color4:  #3276C5
*.color5: #5486B8
*color5:  #5486B8
*.color6: #3D83CB
*color6:  #3D83CB
*.color7: #a1c2e1
*color7:  #a1c2e1
*.color8: #70879d
*color8:  #70879d
*.color9: #225DB1
*color9:  #225DB1
*.color10: #4875AB
*color10:  #4875AB
*.color11: #1F60C1
*color11:  #1F60C1
*.color12: #3276C5
*color12:  #3276C5
*.color13: #5486B8
*color13:  #5486B8
*.color14: #3D83CB
*color14:  #3D83CB
*.color15: #a1c2e1
*color15:  #a1c2e1

! Black color that will not be affected by bold highlighting.
*.color66: #040A10
*color66:  #040A10

! Xclock colors.
XClock*foreground: #a1c2e1
XClock*background: #040A10
XClock*majorColor:  rgba:a1/c2/e1/ff
XClock*minorColor:  rgba:a1/c2/e1/ff
XClock*hourColor:   rgba:a1/c2/e1/ff
XClock*minuteColor: rgba:a1/c2/e1/ff
XClock*secondColor: rgba:a1/c2/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
