[Background]
Color=4,10,16

[BackgroundIntense]
Color=4,10,16

[Color0]
Color=4,10,16

[Color0Intense]
Color=112,135,157

[Color1]
Color=34,93,177

[Color1Intense]
Color=34,93,177

[Color2]
Color=72,117,171

[Color2Intense]
Color=72,117,171

[Color3]
Color=31,96,193

[Color3Intense]
Color=31,96,193

[Color4]
Color=50,118,197

[Color4Intense]
Color=50,118,197

[Color5]
Color=84,134,184

[Color5Intense]
Color=84,134,184

[Color6]
Color=61,131,203

[Color6Intense]
Color=61,131,203

[Color7]
Color=161,194,225

[Color7Intense]
Color=161,194,225

[Foreground]
Color=161,194,225

[ForegroundIntense]
Color=161,194,225

[General]
Description=Colorscheme generated by wal
Opacity=1
